<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="twH-mb-iPe" customClass="UpdateBuddy" customModule="Boop" customModuleProvider="target">
            <connections>
                <outlet property="statusView" destination="zMi-QK-dkF" id="Y8d-3H-cA5"/>
            </connections>
        </customObject>
        <customObject id="jdF-I6-2al" customClass="ScriptManager" customModule="Boop" customModuleProvider="target">
            <connections>
                <outlet property="statusView" destination="zMi-QK-dkF" id="6ja-w9-iQf"/>
            </connections>
        </customObject>
        <viewController id="unv-pE-gme" customClass="MainViewController" customModule="Boop" customModuleProvider="target">
            <connections>
                <outlet property="checkUpdateMenuItem" destination="mdD-pu-Aba" id="Ffr-2n-BVJ"/>
                <outlet property="editorView" destination="Ef0-Na-xwu" id="Bgy-ZL-Z2D"/>
                <outlet property="updateBuddy" destination="twH-mb-iPe" id="Sqq-Ci-vlD"/>
                <outlet property="view" destination="Ef0-Na-xwu" id="wVq-8C-Rni"/>
            </connections>
        </viewController>
        <viewController id="ugb-uZ-HP1" customClass="PopoverViewController" customModule="Boop" customModuleProvider="target">
            <connections>
                <outlet property="appDelegate" destination="Voe-Tx-rLC" id="9iX-II-Hj2"/>
                <outlet property="editorView" destination="Ef0-Na-xwu" id="C6m-b3-Qev"/>
                <outlet property="overlayView" destination="Cdf-EW-00p" id="EYn-q0-EM9"/>
                <outlet property="popoverView" destination="ibo-QR-zuu" id="rFT-oJ-izo"/>
                <outlet property="scriptManager" destination="jdF-I6-2al" id="rrD-di-AFq"/>
                <outlet property="searchField" destination="EfF-8p-bmE" id="sIe-F8-I02"/>
                <outlet property="statusView" destination="zMi-QK-dkF" id="K0M-6F-4Dw"/>
                <outlet property="tableHeightConstraint" destination="CGh-qY-CKR" id="lWZ-ZC-6Qe"/>
                <outlet property="tableView" destination="gde-qM-ZGx" id="bAZ-dA-gUq"/>
                <outlet property="tableViewController" destination="vMD-En-4WA" id="vKY-bZ-GjW"/>
                <outlet property="view" destination="ibo-QR-zuu" id="zX8-ig-WV6"/>
            </connections>
        </viewController>
        <viewController id="vMD-En-4WA" customClass="ScriptsTableViewController" customModule="Boop" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="gde-qM-ZGx" id="bbd-lt-qgo"/>
            </connections>
        </viewController>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Boop" customModuleProvider="target">
            <connections>
                <outlet property="closePickerMenuItem" destination="KYm-JI-9g0" id="aZo-Hy-RkG"/>
                <outlet property="editor" destination="Ef0-Na-xwu" id="rks-Mp-ffh"/>
                <outlet property="openPickerMenuItem" destination="8ka-cp-srR" id="qZt-zg-2wc"/>
                <outlet property="popoverViewController" destination="ugb-uZ-HP1" id="gLb-EK-85g"/>
                <outlet property="scriptManager" destination="jdF-I6-2al" id="o2F-Lj-Vou"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Boop" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Boop" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Boop" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Check For Updates" id="mdD-pu-Aba">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="unv-pE-gme" id="XiU-Ms-l7Z"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="UhC-wH-H1d"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferencesWindow:" target="Voe-Tx-rLC" id="39H-Se-7g1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Boop" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Boop" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Clear" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="clear:" target="unv-pE-gme" id="Mj1-40-053"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" hidden="YES" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" hidden="YES" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" hidden="YES" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" hidden="YES" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" hidden="YES" keyEquivalent="r" id="KaW-ft-85H">
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" hidden="YES" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" hidden="YES" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="print:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" hidden="YES" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Scripts" id="SFe-D4-j5i">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Scripts" id="U3P-so-E58">
                        <items>
                            <menuItem title="Open Picker" keyEquivalent="b" id="8ka-cp-srR">
                                <connections>
                                    <action selector="openPickerMenu:" target="Voe-Tx-rLC" id="tmO-7H-2TQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Picker" hidden="YES" id="KYm-JI-9g0">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="closePickerMenu:" target="Voe-Tx-rLC" id="b8d-Jr-eLb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qeG-jv-U7I"/>
                            <menuItem title="Re-execute Last Script" keyEquivalent="B" id="5MU-C4-39m">
                                <connections>
                                    <action selector="executeLastScript:" target="Voe-Tx-rLC" id="b6h-FJ-qEs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Zfh-13-od8"/>
                            <menuItem title="Reload Scripts" keyEquivalent="R" id="AVC-ge-jRm">
                                <connections>
                                    <action selector="reloadScripts:" target="Voe-Tx-rLC" id="Rmu-D9-Xm5"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Tfr-N1-YjS"/>
                            <menuItem title="Get more scripts…" id="oS5-Vj-4JY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openScripts:" target="unv-pE-gme" id="zHQ-km-1Mi"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Boop Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="openHelp:" target="unv-pE-gme" id="8ta-uT-eZh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Fec-Ba-9Rm"/>
                            <menuItem title="@OKatBest on Twitter" id="N9h-rg-i4V" userLabel="@OKatBest on Twitter">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="-200"/>
        </menu>
        <window title="Boop" separatorStyle="shadow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" toolbarStyle="compact" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="480" height="360"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-Na-xwu" customClass="SyntaxTextView" customModule="SavannaKit">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Cdf-EW-00p" customClass="OverlayView" customModule="Boop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ibo-QR-zuu" customClass="PopoverContainerView" customModule="Boop" customModuleProvider="target">
                        <rect key="frame" x="20" y="152" width="440" height="182"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NDF-Rt-5B3" customClass="PopoverView" customModule="Boop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="182"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-8p-bmE" customClass="SearchField" customModule="Boop" customModuleProvider="target">
                                        <rect key="frame" x="10" y="140" width="420" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3ju-8B-ORH"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="Start typing..." id="WQn-l2-Kvk">
                                            <font key="font" metaFont="systemLight" size="21"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="ugb-uZ-HP1" id="S09-Ry-BVC"/>
                                        </connections>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-jW-wRt">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="140"/>
                                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="6rM-iC-zg0">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="140"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="43" rowSizeStyle="automatic" viewBased="YES" id="gde-qM-ZGx" customClass="ScriptTableView" customModule="Boop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="440" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="408" minWidth="40" maxWidth="1000" id="8yW-l0-2vh">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <customCell key="dataCell" alignment="left" id="A6S-rC-cY8"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="scriptCell" misplaced="YES" id="1oI-88-xll" customClass="ScriptTableViewCell" customModule="Boop" customModuleProvider="target">
                                                                    <rect key="frame" x="11" y="1" width="417" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-cu-8yv">
                                                                            <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="5DT-iv-bTJ"/>
                                                                                <constraint firstAttribute="height" constant="30" id="DLV-6S-4Af"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="icons8-broom" id="0pf-Dg-gKF"/>
                                                                        </imageView>
                                                                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="-2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-ZC-6NH">
                                                                            <rect key="frame" x="37" y="3" width="380" height="37"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llX-0P-Bnw">
                                                                                    <rect key="frame" x="-2" y="13" width="146" height="24"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Remove Slashes" id="Ctu-ii-q5T">
                                                                                        <font key="font" metaFont="systemLight" size="20"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-DR-5JZ">
                                                                                    <rect key="frame" x="-2" y="0.0" width="90" height="15"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fOL-j2-H9u">
                                                                                        <font key="font" metaFont="cellTitle"/>
                                                                                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <visibilityPriorities>
                                                                                <integer value="1000"/>
                                                                                <integer value="1000"/>
                                                                            </visibilityPriorities>
                                                                            <customSpacing>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                                <real value="3.4028234663852886e+38"/>
                                                                            </customSpacing>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ahi-ZC-6NH" firstAttribute="top" secondItem="1oI-88-xll" secondAttribute="top" constant="1" id="LWs-D3-oJh"/>
                                                                        <constraint firstItem="hXY-cu-8yv" firstAttribute="top" secondItem="1oI-88-xll" secondAttribute="top" constant="6" id="LlB-v6-CtV"/>
                                                                        <constraint firstItem="ahi-ZC-6NH" firstAttribute="leading" secondItem="hXY-cu-8yv" secondAttribute="trailing" constant="7" id="Lrk-98-STE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ahi-ZC-6NH" secondAttribute="trailing" id="bM0-gY-1Wg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ahi-ZC-6NH" secondAttribute="bottom" constant="3" id="ifu-ja-93W"/>
                                                                        <constraint firstItem="hXY-cu-8yv" firstAttribute="leading" secondItem="1oI-88-xll" secondAttribute="leading" id="lOt-qT-7gH"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="hXY-cu-8yv" id="WEV-5g-bSe"/>
                                                                        <outlet property="subtitleLabel" destination="rLt-DR-5JZ" id="n83-UH-KZ2"/>
                                                                        <outlet property="titleLabel" destination="llX-0P-Bnw" id="7ky-9j-PoQ"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vMD-En-4WA" id="4o8-6Z-zO5"/>
                                                        <outlet property="delegate" destination="vMD-En-4WA" id="Yjc-EE-m5f"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="CGh-qY-CKR"/>
                                        </constraints>
                                        <edgeInsets key="scrollerInsets" left="0.0" right="0.0" top="0.0" bottom="10"/>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uf1-vI-kh9">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zdi-rZ-TxO">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpr-jW-wRt" firstAttribute="top" secondItem="EfF-8p-bmE" secondAttribute="bottom" id="2ID-K8-nFS"/>
                                    <constraint firstItem="EfF-8p-bmE" firstAttribute="leading" secondItem="NDF-Rt-5B3" secondAttribute="leading" constant="12" id="2Qj-w2-tCw"/>
                                    <constraint firstItem="lpr-jW-wRt" firstAttribute="leading" secondItem="NDF-Rt-5B3" secondAttribute="leading" id="dOf-du-E6M"/>
                                    <constraint firstAttribute="trailing" secondItem="EfF-8p-bmE" secondAttribute="trailing" constant="12" id="eSY-Sy-G2J"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EfF-8p-bmE" secondAttribute="bottom" constant="8" id="hUt-ze-STS"/>
                                    <constraint firstItem="EfF-8p-bmE" firstAttribute="top" secondItem="NDF-Rt-5B3" secondAttribute="top" constant="12" id="hvZ-Ps-eCw"/>
                                    <constraint firstAttribute="bottom" secondItem="lpr-jW-wRt" secondAttribute="bottom" id="v0z-IJ-iPG"/>
                                    <constraint firstAttribute="trailing" secondItem="lpr-jW-wRt" secondAttribute="trailing" id="zwK-uj-6le"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="6Jf-jX-8MB"/>
                            <constraint firstAttribute="bottom" secondItem="NDF-Rt-5B3" secondAttribute="bottom" id="K7h-SG-fAT"/>
                            <constraint firstItem="NDF-Rt-5B3" firstAttribute="leading" secondItem="ibo-QR-zuu" secondAttribute="leading" id="KHL-zj-fRo"/>
                            <constraint firstItem="NDF-Rt-5B3" firstAttribute="top" secondItem="ibo-QR-zuu" secondAttribute="top" id="WeO-iu-IgJ"/>
                            <constraint firstAttribute="trailing" secondItem="NDF-Rt-5B3" secondAttribute="trailing" id="iKT-dv-Ocj"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ef0-Na-xwu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="2j0-VT-9ub"/>
                    <constraint firstItem="Cdf-EW-00p" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="5Mc-vN-O7y"/>
                    <constraint firstItem="Ef0-Na-xwu" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="9fr-9t-SBR"/>
                    <constraint firstItem="Cdf-EW-00p" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="NHA-kS-nTU"/>
                    <constraint firstAttribute="bottom" secondItem="Cdf-EW-00p" secondAttribute="bottom" id="T1c-lp-Aph"/>
                    <constraint firstAttribute="bottom" secondItem="Ef0-Na-xwu" secondAttribute="bottom" id="bZ8-tK-5Rp"/>
                    <constraint firstItem="ibo-QR-zuu" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="26" id="dtX-cx-GKv"/>
                    <constraint firstAttribute="trailing" secondItem="Cdf-EW-00p" secondAttribute="trailing" id="fSW-2c-sjF"/>
                    <constraint firstAttribute="trailing" secondItem="Ef0-Na-xwu" secondAttribute="trailing" id="mT1-Dv-hPz"/>
                    <constraint firstItem="ibo-QR-zuu" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="pzh-9k-RgK"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="487B18E4-7841-45EF-823D-4B59D73956C5" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Z9T-tu-hzd">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="ri3-8q-QoT"/>
                    <toolbarItem implicitItemIdentifier="C5459F48-A2E4-4A46-BA5F-7368C65F8AC9" label="Custom View" paletteLabel="Custom View" tag="-1" sizingBehavior="auto" id="mG6-GU-aNe">
                        <nil key="toolTip"/>
                        <customView key="view" misplaced="YES" id="zMi-QK-dkF" customClass="StatusView" customModule="Boop" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="14" width="208" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-yx-S75">
                                    <rect key="frame" x="4" y="0.0" width="200" height="20"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aib-Zm-MbW">
                                            <rect key="frame" x="26" y="3" width="148" height="15"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Press ⌘+B to get started" drawsBackground="YES" id="Sc8-Qd-kcQ">
                                                <font key="font" metaFont="systemLight" size="12"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PpN-Z0-jAa" customClass="UpdateTextField" customModule="Boop" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="6" width="69" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Learn More" drawsBackground="YES" id="o6X-4x-gie">
                                                <font key="font" metaFont="systemMedium" size="11"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Dev-i3-vUc"/>
                                        <constraint firstAttribute="height" constant="20" id="UsD-XM-AIh"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nlt-yx-S75" secondAttribute="trailing" constant="4" id="1AS-iZ-Raj"/>
                                <constraint firstItem="Nlt-yx-S75" firstAttribute="leading" secondItem="zMi-QK-dkF" secondAttribute="leading" constant="4" id="C54-Ji-PJq"/>
                                <constraint firstAttribute="bottom" secondItem="Nlt-yx-S75" secondAttribute="bottom" id="mOX-WA-ibz"/>
                                <constraint firstItem="Nlt-yx-S75" firstAttribute="top" secondItem="zMi-QK-dkF" secondAttribute="top" id="wDK-gM-b7p"/>
                            </constraints>
                            <connections>
                                <outlet property="textLabel" destination="aib-Zm-MbW" id="fh0-MQ-n06"/>
                                <outlet property="updateLabel" destination="PpN-Z0-jAa" id="0F4-Dh-c5b"/>
                            </connections>
                        </customView>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ri3-8q-QoT"/>
                    <toolbarItem reference="ri3-8q-QoT"/>
                    <toolbarItem reference="mG6-GU-aNe"/>
                    <toolbarItem reference="ri3-8q-QoT"/>
                    <toolbarItem reference="ri3-8q-QoT"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="516" y="139"/>
        </window>
    </objects>
    <resources>
        <image name="icons8-broom" width="22" height="22"/>
    </resources>
</document>
